#Example webscale configuration
#Copy this file to webscale.conf and fix the options

webscale:
{
	nickname = "Webscale";
	altnick = "weeebscale";

	server = "irc.freenode.net";

	//Support for multiple channels coming later
	channel = "#reddit-gamedev";
};
